.card{
  background-color: #fff;
  border-radius: 15px;
  margin-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.card__title{
  padding-bottom: 1rem;
  padding-top: 1rem;
  text-align: center;
  margin-bottom: 1rem;
  border-bottom: 1px solid @border-color;
  color: @main-color;
  font-size: 3.5rem;
}

.add-button{
  min-width: 100%;
  font-size: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #fff;
  border-bottom: none;
  border-left: none;
  border-right: none;
  border-top: 1px solid @border-color;
  color: #808080;
}

@media screen and (min-width: 1025px){
  .card{
    width: 22.25%;
  }
}

@media screen and (min-width: 481px) and (max-width: 1024px){
  .card{
    width: 30%;
  }
}

@media screen and (max-width: 480px){
  .card {
    width: 100%;
  }
}