.task{
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.task__title{
  line-height: 1.2;
  font-size: 2rem;
  margin-bottom: .5rem;
  word-break: break-all;
  &:empty:before{
    content: attr(placeholder);
    color: #bbb;
    display: block;
  }
}

.task__description{
  word-break: break-all;
  &:empty:before{
    content: attr(placeholder);
    color: #bbb;
    display: block;
  }
}

.task__completed{
  margin-right: 1rem;
  margin-left: .5rem;
}

.task__content{
  margin-right: 1rem;
}

.ctrl-btn{
  margin-left: auto;
  width: 20px;
  height: auto;
  border: none;
  background-color: transparent;
  background-size: contain;
  background-repeat: no-repeat;
  text-indent: -9999px;
  opacity: .1;
  display: block;
  &:hover{
    opacity: 1;
  }
}

.task__del-btn{
  background-image: url("../../images/trash-icon.png");
}

.checkbox{
  position: absolute;
  opacity: 0;
  & + .checkbox-label{
    position: relative;
    cursor: pointer;
    padding: 0;
  }
  & + .checkbox-label:before{
    content: '';
    vertical-align: text-top;
    margin-right: 10px;
    display: inline-block;
    width: 20px;
    height: 20px;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
  }
  &:hover + .checkbox-label:before{
    background: @checkbox-color;
  }
  &:checked + .checkbox-label:before{
    background: @checkbox-color;
  }
  &:checked ~ .task__content{
    color: #b9b9b9;
    text-decoration: line-through;
  }
  &:checked + .checkbox-label:after{
    position: absolute;
    content: '';
    left: 7px;
    top: 2px;
    display: block;
    width: 4px;
    height: 10px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg);
  }
}

@media screen and (max-width: 480px){
  .task__btn-group{
    padding-top: 1rem;
  }

  .ctrl-btn{
    width: min-content;
  }
}