@media screen and (min-width: 769px){

  html{
      font-size: 62.5%;
  }
 }

@media screen and (min-width: 641px) and (max-width: 768px){

  html{
      font-size: 56%;
  }
}

@media screen and (max-width: 640px){

  html{
      font-size: 50%;
  }
}

body{
  font-family: -apple-system, BlinkMacSystemFont, "Open Sans", "Helvetica Neue", "Segoe UI", "Arial", sans-serif;
  font-size: 1.6rem;
  color: #222;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling: touch;
  margin: 0;
  background-color: @main-color;
}

@import "variables.less";
@import "typographics.less";
@import "layout/header.less";
@import "layout/main-contaner.less";
@import "components/card.style.less";
@import "components/task.style.less";
